.popup {
  width: 500px;
  min-height: 310px;
  background-color: @white;
  display: inline-block;
  border: 1px solid @grayBorder;
  border-radius: 6px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 80px;
  box-sizing: border-box;

  &-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
  }
  &__text {
    .ProximaNovaR;
    font-size: 26px;
    color: @grayText;
    padding: 32px;
    margin: 0;
    & + & {
      padding-top: 0;
    }
  }
  &__buttons-wrapper {
    position: absolute;
    height: 77px;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @grayBorder;
    font-size: 0;
  }
  &__button {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: 0;
    -webkit-appearance: none;
    cursor: pointer;
    background-color: @white;
    color: @grayText;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 26px;
    &:hover {
      background-color: @lightGray;
      .bg-animation;
    }
  }
  &_two_buttons {
    .popup__button {
      width: 50%;
      z-index: 1;
    }
    .popup__button + .popup__button {
      border-left: 1px solid @grayBorder;
      border-bottom-left-radius: 0;
    }
  }
  &__close {
    color: @grayText;
    position: absolute;
    top: 20px;
    right: 25px;
    line-height: 1;
    cursor: pointer;
    padding: 5px;
    &.black {
      color: @black;
    }
  }
  &.popup_without_buttons {
    min-height: 205px;
    padding-bottom: 0;
    .popup__buttons-wrapper {
      display: none;
    }
  }
  &.text-popup {
    text-align: left;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    border: 0;
    padding-bottom: 0;
  }
}
