.top-panel {
  color: @white;
  .mobile {
    padding: 11px 8px;
    line-height: 1;
    text-align: center;
    position: relative;
    background-color: @blue;
    .back-button {
      color: @white;
      text-decoration: none;
      position: absolute;
      left: 0;
      cursor: pointer;
      line-height: 42px;
      top: 0;
      padding: 0px 10px;
    }
  }
  .desktop {
    .top-panel{
      &__logo {
        width: 130px;
        height: 55px;
        margin: 0 auto;
        background-image: url("/assets/images/bstow-logo.png");
        background-size: 130px;
        background-repeat: no-repeat;
        &-wrapper {
          padding: 32px 0;
        }
      }
      &__nav {
        height: 100%;
        &-wrapper {
          width: 100%;
          height: 110px;
          background-image: radial-gradient(80% 263%, #2891BA 30%, #2CCAD3 100%);
        }
      }
      &__steps {
        height: 100%;
        margin: 0 auto;
        display: table;
      }
      &__step {
        display: table-cell;
        width: 210px;
        text-align: center;
        vertical-align: middle;
        .ProximaNovaR;
        font-size: 22px;
        &.current {
          background-color: @aquaBlue;
        }
      }
    }
  }
  &__line {
    width: 100%;
    height: 1px;
    background-color: @blue;
  }
}
