body
{
  margin: 0;

  font: 20px/150% "Helvetica Neue", "Lucida Grande", Verdana, sans-serif;
  color: @black;
}

html,
body
{
  height: 100%;
}

.main,
.content,
.content-col
{
  height: 100%;
}

.content
{
  padding-top: 70px;
  margin: 0!important;
}

.content-col
{
  padding: 0!important;
}

.login.container,
.register.container
{
  width: 300px;
  padding: 10px 30px;
  margin-top: 40px;

  border: 1px solid #DEDDDD;
  box-shadow: 0 0 10px #EEE;
  border-radius: 5px;
}

.login__title,
.register__title
{
  margin: 20px 0 20px 0;

  font-size: 18px;
}

.checkbox.login__remember-me
{
  display: inline-block;
}

.login__sign-in
{
  float: right;
}

.btn.login__register,
.btn.login__forgot
{
  display: block;
  padding: 0;
  margin-bottom: 10px;
}

.dropdown
{
    .change,.sidebar__expand,.sidebar__select
    {
        padding-right: 20px!important;
        margin-right: -20px;
    }

    .caret
    {
        position: relative;
        z-index: -1;
    }
}

.buildSettings
{
    padding: 0 30px;
    margin-top: 80px!important;
}

