.button {
  margin-top: 15px;
  line-height: 64px;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  color: white;
  background-color: @blue;
  .RalewayM;
  font-size: 28px;
  .bg-animation;
  &:hover {
    background-color: @aquaBlue;
  }
  &_large {
    width: 100%;
  }
  &_middle {
    width: 428px;
  }
  &_aqua-blue {
    background-color: @aquaBlue;
    &:hover {
      background-color: @lightAquaBlue;
    }
  }
}
