.dashboard {
	padding: 0 0 70px 0;
	height: 100%;

	overflow-y: scroll;

	.tabs {
		.nav {
			.ng-isolate-scope:first-child {
				a {
					border-left: none;
				    border-radius: 0;
				}
			}
		}
	}

	.dashboard__item-light-val {
		margin-left: 10px
	}

	.dashboard__controls {
		padding: 0 20px 16px 20px;

		border-bottom: 1px solid #CCC;
	}

	.dashboard__content {
		padding: 20px;

		.dashboard__selection {
			height: 30px;

			.glyphicon {
				top: 2px;
				margin-left: 5px;
			}
		}

		.dashboard__selection-item {
		    display: inline-block;

		    padding: 5px 10px;
	        margin: 0 1px;

		    background-color: #EEE;
		    border-radius: 5px;
		    cursor: pointer;
		}

		.dashboard__scene-select {
			display: inline-block;

			min-width: 213px;
		}

		.dashboard__selection-title,
		.dashboard__scene-title {
			display: inline-block;
			width: 80px;

			vertical-align: middle;
			line-height: 32px;
		}

		.dashboard__scene {
			margin-top: 10px;
		}

		.dashboard__items {
			.dashboard__item {

				font-size: 14px;
				font-weight: normal;

				.dashboard__item-title {
					display: inline-block;
					margin-right: 20px;

					width: 100px;
				}

				.dashboard__item-link {
					display: inline-block;

					width: 84px;
					margin-right: 20px;

				    color: #000;
				    font-weight: normal;
				    font-size: 14px;
				    vertical-align: middle;
				}

				.dashboard__item-light,
				.dashboard__item-temperature{
					display: inline-block;
					width: 216px;
				}

				.dashboard__item-temperature {
					margin-left: 20px;
					width: 220px;
				}

				.dashboard__item-light .dashboard-slider,
				.dashboard__item-temperature .dashboard-slider {
					width: 160px;
				}
			}

			.panel-group {
				margin: 20px 0 0;

				.dashboard__item-title {
					margin-right: 5px;
				}

				.panel-body {

					.dashboard__item {
						margin-bottom: 20px;
					}

					.dashboard__item:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.dashboard__footer {
		position: fixed;
		bottom: 0;
		z-index: 2;

		width: 100%;

		padding: 10px 20px;

		border-top: 1px solid #CCC;
		background-color: #FFF;

		.dashboard__footer-live {
			display: inline-block;
			margin-left: 20px;
		}
	}

	.lights__apply {
		float: right;
	}

	.lights_save-scene {
		display: inline-block;
	}
}
