.input {
  padding: 0 21px;
  border-radius: 6px;
  border: 1px solid @darkGray;
  .RalewayL;
  font-size: 28px;
  line-height: 64px;
  box-sizing: border-box;
  &_large {
    width: 100%;
  }
  & + &,
  & + &-wrapper {
    margin-top: 15px;
  }
  &.d-half {
    width: 49%;
    margin-right: 1%;
    & + & {
      margin-right: 0;
      margin-left: 1%;
    }
  }
  &-wrapper {
    position: relative;

  }
}
