.link {
  text-decoration: none;
  color: @lightBlue;
  .color-animation;
  .RalewayR;
  &:hover {
    color: @aquaBlue;
  }
  &_u {
    text-decoration: underline;
  }
  &_white {
    color: @white;
  }
}
