// fonts
.Lobster {
  font-family: 'Lobster';
}
.ProximaNovaB {
  font-family: 'Proxima Nova Bold';
}
.ProximaNovaR {
  font-family: 'Proxima Nova Regular';
}
.RalewayB {
  font-family: 'Raleway Black';
}
.RalewayBold {
  font-family: 'Raleway Bold';
}
.RalewayM {
  font-family: 'Raleway Medium';
}
.RalewayL {
  font-family: 'Raleway Light';
}
.RalewayR {
  font-family: 'Raleway Regular';
}
.Ionicons {
  font-family: 'Ionicons';
}

.transit(@prop){
  transition: @prop .2s ease-in-out;
}
.color-animation {
  .transit(color);
}
.bg-animation{
  .transit(background-color);
}
.opacity-animation{
  .transit(opacity);
}
.border-animation{
  .transit(border-color);
}
