html {
  min-height: 100%;
}
body {
  min-height: 100%;
  background-color: @lighterBlue;
}
.assets {
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
}
.wrapper {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: @lighterBlue;
  padding: 0;
  &_bottom_panel {
    padding-bottom: 150px;
  }
}
.panel {
  padding: 50px 0 30px;
  .user-pic {
    margin: 0 auto;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  .icon-person {
    color: @blue;
    line-height: 80px;
    font-size: 120px;
  }
}
.form {
  width: 100%;
  border-radius: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  &__note {
    font-size: 18px;
    padding-top: 15px;
    &_top_spaced {
      padding-top: 15px;
    }
  }
  &_top_spaced {
    margin-top: 45px;
  }
  .icon-eye {
    font-size: 20px;
    margin-top: -10px;
  }
}
.input {
  position: relative;
  border-radius: 0;
  border: 0;
  line-height: 45px;
  margin: 0 0 0 10px;
  padding: 0 20px 0 0;
  font-size: 16px;

  &.d-half {
    width: 100%;
    margin: 0 0 0 10px;
    & + & {
      margin: 0 0 0 10px;
    }
  }
  & + &,
  & + &-wrapper,
  &-wrapper + & {
    margin: 0 0 0 10px;
    border-top: 1px solid @grayBlue;
  }
  &-wrapper .input{
    margin: 0;
  }
}
.inputs-wrapper {
  background-color: @white;
  border-top: 1px solid @grayBlue;
  border-bottom: 1px solid @grayBlue;
  overflow: hidden;
}
.button {
  width: 272px;
  line-height: 48px;
  border-radius: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
.bottom-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 60px;
}
.link {
  .RalewayL;
}
.popup {
  width: 310px;
  min-height: 160px;
  padding-bottom: 50px;
  &__text {
    .RalewayR;
    font-size: 16px;
  }
  &__buttons-wrapper {
    height: 50px;
  }
  &__button {
    color: @blue;
    .RalewayL;
    font-size: 20px;
  }
  &.popup_without_buttons {
    min-height: 160px;
    padding-bottom: 50;
    .popup__buttons-wrapper {
      display: block;
    }
  }
  &.text-popup {
    padding: 0 30px;
  }
  &__close {
    top: 10px;
  }
}
.text {
  width: 100%;
  &__paragraph,
  &__heading,
  &__section {
    font-size: 18px;
    line-height: 1.5;
  }
  &__paragraph,
  &__section {
    padding-top: 15px;
  }
  &__heading {
    padding: 15px 0 0;
  }
  ul {
    font-size: 18px;
    line-height: 1.5;
  }
}
