.scheduler {

	.inline-block {
		display: inline-block;
	}

	.scheduler-date-control {
		margin-top: 34px;
	}

	.scheduler-row-label {
		line-height: 100px;
	}

	.dashboard__scene {
		margin-top: 40px!important;
	}

	.scheduler-event-name__title {
	    width: 300px;
	    margin-top: 20px;
	}

	.dashboard__selection {
		margin-bottom: 20px;

		.glyphicon {
			top: 2px;
			margin-left: 5px;
		}
	}

	.scheduler__repeat {
		display: inline-block;
		margin: 10px 20px 20px 0;

	    .well {
	    	margin-top: 10px;
	    }

	    .checkbox-inline,
	    .radio-inline {
    	    margin: 0 4px;
	    }

	    .form-control {
	    	width: 100px;
	    	display: inline-block;

	    	margin-left: 10px;
	    }
	}

	.scheduler__save-event {
		float: right;
	}
}