.settings__title
{
    padding: 10px 10px 20px 30px;

    border-bottom: 1px solid #CCC;
    font-size: 16px;
}

.settings__wrapper
{
	padding: 45px;

	.row
	{
		padding: 6px 0;
	}

	.dropdown
	{
		display: inline-block;

		.dropdown-menu
		{
		    padding: 10px;
		}

		.form-group:last-child
		{
			margin: 0;
		}

		.change
		{
		    margin-left: 10px;
		}

		.change-clear
		{
			margin: 0;
		}

		.dropdown-menu__email
		{
			width: 250px;
		}
	}
}
