.sidebar {
	height: 100%;

	border-right: 1px solid #CCC;

	.panel-group {
		margin: 0;

    	.glyphicon {
		    float: right;

		    font-size: 20px;
		    color: rgba(177, 117, 7, 0.75);
    	}

		.checkbox, .radio {
			margin: 0;
		}

		.panel-title {
			margin-left: 20px;

			a {
				margin-left: 10px;
			}
		}

		.panel-body {
			padding: 0;

			.room-item {
			    padding-left: 40px;
		    	font-size: 16px;

		    	label {
		    		text-decoration: underline;
		    	}

		    	.checkbox {
		    		display: inline-block;
		    	}

		    	.room-item-status {
		    		display: inline-block;
		    		float: right;

		    		margin-left: 10px;

		    		font-weight: bold;
		    	}
			}
		}
	}

	.sidebar__section {
		padding: 10px;
		border-bottom: 1px solid #CCC;

		.dropdown {
			display: inline-block;
		}
	}

	.sidebar__top {
		.row {
			margin: 0;
		}
	}

	.sidebar__select,
	.sidebar__expand {
	    padding: 0 0 0 15px;
	}

	.sidebar__nav {
		text-align: right;
	}

	a {
		text-decoration: underline;
	}
}
