@white: #fff;

@black: #000;

@gray: #393939;
@lightGray: #FAFBFC;
@grayBlue: #C8C7CC;
@darkGray: #CCCCCC;
@grayText: #9A9A9C;
@grayBorder: #979797;

@blue: #2f92b8;
@lightBlue: #2F92B9;
@lighterBlue: #EFEFF4;
@aquaBlue: #2BBACC;
@lightAquaBlue: #65DAE8;

@green: #6dbe44;

@red: #e76a5d;

@orange: #ffa700;
